programme hepial

entier max;
constante entier x=20;
constante entier y=30;

entier fonction1(entier int1, entier int2)

entier z;

debutfonc
	si int1 >= int2 alors 
		retourne int1;
	sinon 
		retourne int2;
	finsi
finfonc

debutprg

	max = fonction1(x, y);
	ecrire max;

finprg

/*
  
si y == (10 * 2) alors
	ecrire "y == 20";
sinon 
  	si 5 > y alors
		ecrire "y est plus petit que 5";
	sinon
		ecrire "y est plus petit que 10";
	finsi
finsi




programme hepial3
constante entier FIXE = 50;
entier nombreEntier;
constante booleen valeurBoolen = 235;
debutprg
	valeurBoolen = 346;
	nombreEntier = basd;
finprg




ecrire "Wesh!";
lire asdf;
ecrire fct(asdf, asdf);

asdf = asdf;

asdf = fct();
asdf = fct(param, param);
asdf = fct( 57*4+1, fct(parambis), tab[24]);
tab[24][25] = fct( 57*4+1, fct(parambis), tab[24]);


asdf = tab[asdf];
tab[123] = tab[2+3*4] + 2;
asdf = tab[1][2][3];


tantque (wesh == vrai) faire
	parentheses = (3 + 3) * 4;
fintantque


pour i allantde 0 a 25 faire
	pour j allantde 0 a 25 faire
		loop1 = tab[i][j];
		loop1 = tab[asdf];
		asdf = asdf + 1;
	finpour
finpour

si asdf == asdf alors 
	thenAsdf = asdf2;
	parentheses = (3 + 3) * 4;
sinon
	elseAsdf = asdf2;
finsi

withoutParentheses = 3 + 3 * 4;

si asdf2 == vrai alors
	tab[123] = tab[2+3*4] + 2;
sinon 
	si doubleCond == faux
	alors 
		tab[ast] = 4+(5+2)/3;
	sinon 
		doubleCond = vrai;
	finsi
finsi	

priorite = fea * fjioe + 2930;
priorite2 = fea + fjioe * 2930;
priorite3 = asdf == asdf - 123 / 124;
non1 = non asdf;
non2 = !asdf;
booleans = asdf ou asdf et qwer == 1;
petit = asdf < adfs ou asdf > asdf et asdf <= asdf et asdf >= asdf;
withoutParentheses = 3 + 3 * 4;
parentheses = (3 + 3) * 4;

*/




