//cible = "asdf ! Wesh! ";  // ceci n'est pas prévu par hepial:
asdf = asdf;
/*
priorite = fea * fjioe + 2930;
priorite2 = fea + fjioe * 2930;
priorite3 = asdf == asdf - 123 / 124;
non1 = non asdf;
non2 = !asdf;
booleans = asdf ou asdf et qwer == 1;
petit = asdf < adfs ou asdf > asdf et asdf <= asdf et asdf >= asdf;
withoutParentheses = 3 + 3 * 4;
parentheses = (3 + 3) * 4;
*/
/*
si asdf == asdf
alors 
thenAsdf = asdf2;
parentheses = (3 + 3) * 4;
sinon
elseAsdf = asdf2;
finsi
withoutParentheses = 3 + 3 * 4;
*/
asdf = tab[asdf];
tab[123] = tab[2+3*4] + 2;
asdf = tab[1][2][3];




